OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader shader
param	color	Cin	0 0 0		%read{4,4} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{4,4}
oparam	float	resultF	0		%read{2,2} %write{1,1}
global	float	u	%read{0,0} %write{2147483647,-1}
const	string	$const1	"uperlin"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	float	$const3	800		%read{0,0} %write{2147483647,-1}
const	float	$const4	1.25		%read{3,3} %write{2147483647,-1}
const	float	$const5	0.5		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{4,4} %write{3,3}
code ___main___
# shader.osl:9
#     resultF = (float)noise("uperlin",u*800);
	mul		$tmp1 u $const3 	%filename{"shader.osl"} %line{9} %argrw{"wrr"}
	noise		resultF $const1 $tmp1 	%argrw{"wrr"}
# shader.osl:10
#     Cout = (1.25-resultF*0.5)*Cin;
	mul		$tmp2 resultF $const5 	%line{10} %argrw{"wrr"}
	sub		$tmp3 $const4 $tmp2 	%argrw{"wrr"}
	mul		Cout $tmp3 Cin 	%argrw{"wrr"}
	end
