it_Catalog {-vers 2} {
  # saved on: 21:05:38 13/03/22 2022
  # for: s5400050
  # by: it 24.1 (@2180697 Jul 28 2021)
  Catalog {-name Catalog1} {
    Viewspec {} {
      channelView c
      colorSpace Automatic
      colorTransform sRGB
      correctionMode 0
      pan {-140.555527 -137.937927}
      zoomFactor 0.735252
    }
    SequenceInfo {} {
      frameRange {1 0}
      currentFrame 1
    }
    ImageList {} {
      ImageElement {-handle e0 -isSequence 0 -filename material.Contents/perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/15647 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e1 -isSequence 0 -filename material.Contents/v1-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/15802 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e2 -isSequence 0 -filename material.Contents/v2-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/15875 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e3 -isSequence 0 -filename material.Contents/v3-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/16026 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e4 -isSequence 0 -filename material.Contents/v4-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/16129 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e9 -isSequence 0 -filename material.Contents/v5-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/16905 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e10 -isSequence 0 -filename material.Contents/v6-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/17000 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e11 -isSequence 0 -filename material.Contents/v7-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/17071 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e12 -isSequence 0 -filename material.Contents/v8-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/17320 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e13 -isSequence 0 -filename material.Contents/v9-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/17419 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e16 -isSequence 0 -filename material.Contents/v10-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/17874 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e17 -isSequence 0 -filename material.Contents/v11-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/17957 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e18 -isSequence 0 -filename material.Contents/v12-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/18039 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e19 -isSequence 0 -filename material.Contents/v13-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/18138 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e20 -isSequence 0 -filename material.Contents/v14-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/18218 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e21 -isSequence 0 -filename material.Contents/v15-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/18299 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e34 -isSequence 0 -filename material.Contents/v16-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/19560 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e35 -isSequence 0 -filename material.Contents/v17-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/19637 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e36 -isSequence 0 -filename material.Contents/v18-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/19728 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e37 -isSequence 0 -filename material.Contents/v19-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/19824 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e38 -isSequence 0 -filename material.Contents/v20-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/19893 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e39 -isSequence 0 -filename material.Contents/v21-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/19966 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e40 -isSequence 0 -filename material.Contents/v22-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/20042 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e41 -isSequence 0 -filename material.Contents/v23-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/20138 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e42 -isSequence 0 -filename material.Contents/v24-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/20224 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e43 -isSequence 0 -filename material.Contents/v25-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/20314 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e44 -isSequence 0 -filename material.Contents/v26-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/20387 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e45 -isSequence 0 -filename material.Contents/v27-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/20507 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e47 -isSequence 0 -filename material.Contents/v28-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/21970 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e48 -isSequence 0 -filename material.Contents/v29-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22057 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e49 -isSequence 0 -filename material.Contents/v30-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22129 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e50 -isSequence 0 -filename material.Contents/v31-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22220 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e51 -isSequence 0 -filename material.Contents/v32-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22355 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e52 -isSequence 0 -filename material.Contents/v33-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22446 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e53 -isSequence 0 -filename material.Contents/v34-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22515 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e54 -isSequence 0 -filename material.Contents/v35-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22622 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e55 -isSequence 0 -filename material.Contents/v36-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22691 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e56 -isSequence 0 -filename material.Contents/v37-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/22759 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e57 -isSequence 0 -filename material.Contents/v38-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/23151 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e58 -isSequence 0 -filename material.Contents/v39-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 98%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/23234 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e59 -isSequence 0 -filename material.Contents/v40-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 99%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11916/23309 -primary 1 -rozport 50051;}
        useCustomView 0
      }
    }
  }
}
