it_Catalog {-vers 2} {
  # saved on: 21:33:48 10/03/22 2022
  # for: s5400050
  # by: it 24.1 (@2180697 Jul 28 2021)
  Catalog {-name Catalog1} {
    Viewspec {} {
      channelView c
      colorSpace Automatic
      colorTransform sRGB
      correctionMode 0
    }
    SequenceInfo {} {
      frameRange {1 0}
      currentFrame 1
    }
    ImageList {} {
      ImageElement {-handle e0 -isSequence 0 -filename modelling.Contents/v000-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e1 -isSequence 0 -filename modelling.Contents/v001-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e2 -isSequence 0 -filename modelling.Contents/v002-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e3 -isSequence 0 -filename modelling.Contents/v003-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e4 -isSequence 0 -filename modelling.Contents/v004-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e5 -isSequence 0 -filename modelling.Contents/v005-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e6 -isSequence 0 -filename modelling.Contents/v006-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e7 -isSequence 0 -filename modelling.Contents/v007-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e8 -isSequence 0 -filename modelling.Contents/v008-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e9 -isSequence 0 -filename modelling.Contents/v009-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e10 -isSequence 0 -filename modelling.Contents/v010-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e11 -isSequence 0 -filename modelling.Contents/v011-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e12 -isSequence 0 -filename modelling.Contents/v012-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e13 -isSequence 0 -filename modelling.Contents/v013-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e14 -isSequence 0 -filename modelling.Contents/v014-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e15 -isSequence 0 -filename modelling.Contents/v015-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e16 -isSequence 0 -filename modelling.Contents/v016-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e17 -isSequence 0 -filename modelling.Contents/v017-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e18 -isSequence 0 -filename modelling.Contents/v018-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e19 -isSequence 0 -filename modelling.Contents/v019-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e20 -isSequence 0 -filename modelling.Contents/v020-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e21 -isSequence 0 -filename modelling.Contents/v021-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e22 -isSequence 0 -filename modelling.Contents/v022-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e23 -isSequence 0 -filename modelling.Contents/v023-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e24 -isSequence 0 -filename modelling.Contents/v024-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e25 -isSequence 0 -filename modelling.Contents/v025-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e26 -isSequence 0 -filename modelling.Contents/v026-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e27 -isSequence 0 -filename modelling.Contents/v027-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e28 -isSequence 0 -filename modelling.Contents/v028-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e29 -isSequence 0 -filename modelling.Contents/v029-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e30 -isSequence 0 -filename modelling.Contents/v030-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e31 -isSequence 0 -filename modelling.Contents/v031-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e32 -isSequence 0 -filename modelling.Contents/v032-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e33 -isSequence 0 -filename modelling.Contents/v033-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e34 -isSequence 0 -filename modelling.Contents/v034-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e35 -isSequence 0 -filename modelling.Contents/v035-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e36 -isSequence 0 -filename modelling.Contents/v036-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e37 -isSequence 0 -filename modelling.Contents/v037-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e38 -isSequence 0 -filename modelling.Contents/v038-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e39 -isSequence 0 -filename modelling.Contents/v039-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e40 -isSequence 0 -filename modelling.Contents/v040-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e41 -isSequence 0 -filename modelling.Contents/v041-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e42 -isSequence 0 -filename modelling.Contents/v042-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e43 -isSequence 0 -filename modelling.Contents/v043-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e44 -isSequence 0 -filename modelling.Contents/v044-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e45 -isSequence 0 -filename modelling.Contents/v045-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e46 -isSequence 0 -filename modelling.Contents/v046-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e47 -isSequence 0 -filename modelling.Contents/v047-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e48 -isSequence 0 -filename modelling.Contents/v048-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e49 -isSequence 0 -filename modelling.Contents/v049-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e50 -isSequence 0 -filename modelling.Contents/v050-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e51 -isSequence 0 -filename modelling.Contents/v051-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e52 -isSequence 0 -filename modelling.Contents/v052-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e53 -isSequence 0 -filename modelling.Contents/v053-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e54 -isSequence 0 -filename modelling.Contents/v054-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e55 -isSequence 0 -filename modelling.Contents/v055-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e56 -isSequence 0 -filename modelling.Contents/v056-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e57 -isSequence 0 -filename modelling.Contents/v057-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e58 -isSequence 0 -filename modelling.Contents/v058-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e59 -isSequence 0 -filename modelling.Contents/v059-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e60 -isSequence 0 -filename modelling.Contents/v060-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e61 -isSequence 0 -filename modelling.Contents/v061-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e62 -isSequence 0 -filename modelling.Contents/v062-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e63 -isSequence 0 -filename modelling.Contents/v063-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e64 -isSequence 0 -filename modelling.Contents/v064-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e65 -isSequence 0 -filename modelling.Contents/v065-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e66 -isSequence 0 -filename modelling.Contents/v066-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e67 -isSequence 0 -filename modelling.Contents/v067-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e68 -isSequence 0 -filename modelling.Contents/v068-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e69 -isSequence 0 -filename modelling.Contents/v069-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e70 -isSequence 0 -filename modelling.Contents/v070-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e71 -isSequence 0 -filename modelling.Contents/v071-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e72 -isSequence 0 -filename modelling.Contents/v072-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e73 -isSequence 0 -filename modelling.Contents/v073-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e74 -isSequence 0 -filename modelling.Contents/v074-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e75 -isSequence 0 -filename modelling.Contents/v075-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e76 -isSequence 0 -filename modelling.Contents/v076-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e77 -isSequence 0 -filename modelling.Contents/v077-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e78 -isSequence 0 -filename modelling.Contents/v078-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e79 -isSequence 0 -filename modelling.Contents/v079-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e80 -isSequence 0 -filename modelling.Contents/v080-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e81 -isSequence 0 -filename modelling.Contents/v081-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e82 -isSequence 0 -filename modelling.Contents/v082-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e83 -isSequence 0 -filename modelling.Contents/v083-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e84 -isSequence 0 -filename modelling.Contents/v084-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e85 -isSequence 0 -filename modelling.Contents/v085-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e86 -isSequence 0 -filename modelling.Contents/v086-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e87 -isSequence 0 -filename modelling.Contents/v087-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e88 -isSequence 0 -filename modelling.Contents/v088-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e89 -isSequence 0 -filename modelling.Contents/v089-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e90 -isSequence 0 -filename modelling.Contents/v090-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e91 -isSequence 0 -filename modelling.Contents/v091-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e92 -isSequence 0 -filename modelling.Contents/v092-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e93 -isSequence 0 -filename modelling.Contents/v093-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e94 -isSequence 0 -filename modelling.Contents/v094-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e95 -isSequence 0 -filename modelling.Contents/v095-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e96 -isSequence 0 -filename modelling.Contents/v096-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e97 -isSequence 0 -filename modelling.Contents/v097-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e98 -isSequence 0 -filename modelling.Contents/v098-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e99 -isSequence 0 -filename modelling.Contents/v099-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e100 -isSequence 0 -filename modelling.Contents/v100-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e101 -isSequence 0 -filename modelling.Contents/v101-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e102 -isSequence 0 -filename modelling.Contents/v102-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e103 -isSequence 0 -filename modelling.Contents/v103-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e104 -isSequence 0 -filename modelling.Contents/v104-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e105 -isSequence 0 -filename modelling.Contents/v105-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e106 -isSequence 0 -filename modelling.Contents/v106-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e107 -isSequence 0 -filename modelling.Contents/v107-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e108 -isSequence 0 -filename modelling.Contents/v108-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e109 -isSequence 0 -filename modelling.Contents/v109-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e110 -isSequence 0 -filename modelling.Contents/v110-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e111 -isSequence 0 -filename modelling.Contents/v111-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e112 -isSequence 0 -filename modelling.Contents/v112-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e113 -isSequence 0 -filename modelling.Contents/v113-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e114 -isSequence 0 -filename modelling.Contents/v114-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e115 -isSequence 0 -filename modelling.Contents/v115-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e116 -isSequence 0 -filename modelling.Contents/v116-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e117 -isSequence 0 -filename modelling.Contents/v117-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e118 -isSequence 0 -filename modelling.Contents/v118-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e119 -isSequence 0 -filename modelling.Contents/v119-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e120 -isSequence 0 -filename modelling.Contents/v120-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e121 -isSequence 0 -filename modelling.Contents/v121-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e122 -isSequence 0 -filename modelling.Contents/v122-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e123 -isSequence 0 -filename modelling.Contents/v123-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e124 -isSequence 0 -filename modelling.Contents/v124-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e125 -isSequence 0 -filename modelling.Contents/v125-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e126 -isSequence 0 -filename modelling.Contents/v126-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e127 -isSequence 0 -filename modelling.Contents/v127-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e128 -isSequence 0 -filename modelling.Contents/v128-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e129 -isSequence 0 -filename modelling.Contents/v129-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e130 -isSequence 0 -filename modelling.Contents/v130-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e131 -isSequence 0 -filename modelling.Contents/v131-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e132 -isSequence 0 -filename modelling.Contents/v132-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e133 -isSequence 0 -filename modelling.Contents/v133-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e134 -isSequence 0 -filename modelling.Contents/v134-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e135 -isSequence 0 -filename modelling.Contents/v135-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e136 -isSequence 0 -filename modelling.Contents/v136-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e137 -isSequence 0 -filename modelling.Contents/v137-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e138 -isSequence 0 -filename modelling.Contents/v138-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e139 -isSequence 0 -filename modelling.Contents/v139-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e140 -isSequence 0 -filename modelling.Contents/v141-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e141 -isSequence 0 -filename modelling.Contents/v142-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e142 -isSequence 0 -filename modelling.Contents/v143-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e143 -isSequence 0 -filename modelling.Contents/v144-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e144 -isSequence 0 -filename modelling.Contents/v145-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e145 -isSequence 0 -filename modelling.Contents/v146-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e146 -isSequence 0 -filename modelling.Contents/v147-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e147 -isSequence 0 -filename modelling.Contents/v148-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e148 -isSequence 0 -filename modelling.Contents/v149-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
      ImageElement {-handle e149 -isSequence 0 -filename modelling.Contents/v150-perfumeModel.tif} {
        statusMsg {720x576 4 channel 32bit float}
        notes {}
        dspyParams {}
        useCustomView 0
      }
    }
  }
}
