it_Catalog {-vers 2} {
  # saved on: 20:34:22 10/03/22 2022
  # for: s5400050
  # by: it 24.1 (@2180697 Jul 28 2021)
  Catalog {-name Catalog1} {
    Viewspec {} {
      channelView c
      colorSpace Automatic
      colorTransform sRGB
      correctionMode 0
      pan {-397.234619 -353.580750}
      zoomFactor 0.499588
    }
    SequenceInfo {} {
      frameRange {1 0}
      currentFrame 1
    }
    ImageList {} {
      ImageElement {-handle e0 -isSequence 0 -filename modelling.Contents/HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/30145 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e1 -isSequence 0 -filename modelling.Contents/v1-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/30236 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e2 -isSequence 0 -filename modelling.Contents/v2-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/2404 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e4 -isSequence 0 -filename modelling.Contents/v4-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/2599 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e5 -isSequence 0 -filename modelling.Contents/v5-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/2669 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e6 -isSequence 0 -filename modelling.Contents/v6-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/2827 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e7 -isSequence 0 -filename modelling.Contents/v7-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/2915 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e8 -isSequence 0 -filename modelling.Contents/v8-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/3023 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e9 -isSequence 0 -filename modelling.Contents/v9-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/3099 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e10 -isSequence 0 -filename modelling.Contents/v10-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/3170 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e11 -isSequence 0 -filename modelling.Contents/v11-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/3284 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e12 -isSequence 0 -filename modelling.Contents/v12-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/3441 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e14 -isSequence 0 -filename modelling.Contents/v14-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/4067 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e16 -isSequence 0 -filename modelling.Contents/v16-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/4646 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e17 -isSequence 0 -filename modelling.Contents/v17-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/4755 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e18 -isSequence 0 -filename modelling.Contents/v18-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/4820 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e19 -isSequence 0 -filename modelling.Contents/v19-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/4940 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e20 -isSequence 0 -filename modelling.Contents/v20-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/5144 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e21 -isSequence 0 -filename modelling.Contents/v21-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/5222 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e22 -isSequence 0 -filename modelling.Contents/v22-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/5291 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e23 -isSequence 0 -filename modelling.Contents/v23-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/5520 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e24 -isSequence 0 -filename modelling.Contents/v24-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10033 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e25 -isSequence 0 -filename modelling.Contents/v25-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10107 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e26 -isSequence 0 -filename modelling.Contents/v26-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10221 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e27 -isSequence 0 -filename modelling.Contents/v27-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10294 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e28 -isSequence 0 -filename modelling.Contents/v28-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10351 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e29 -isSequence 0 -filename modelling.Contents/v29-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10452 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e30 -isSequence 0 -filename modelling.Contents/v30-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10521 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e31 -isSequence 0 -filename modelling.Contents/v31-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10585 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e32 -isSequence 0 -filename modelling.Contents/v32-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10801 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e33 -isSequence 0 -filename modelling.Contents/v33-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10873 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e34 -isSequence 0 -filename modelling.Contents/v34-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10938 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e35 -isSequence 0 -filename modelling.Contents/v35-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11026 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e36 -isSequence 0 -filename modelling.Contents/v36-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11854 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e37 -isSequence 0 -filename modelling.Contents/v37-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11927 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e38 -isSequence 0 -filename modelling.Contents/v38-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12059 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e39 -isSequence 0 -filename modelling.Contents/v39-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12362 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e40 -isSequence 0 -filename modelling.Contents/v40-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12440 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e41 -isSequence 0 -filename modelling.Contents/v41-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12506 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e42 -isSequence 0 -filename modelling.Contents/v42-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12572 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e43 -isSequence 0 -filename modelling.Contents/v43-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12673 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e44 -isSequence 0 -filename modelling.Contents/v44-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12738 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e45 -isSequence 0 -filename modelling.Contents/v45-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13268 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e46 -isSequence 0 -filename modelling.Contents/v46-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13334 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e47 -isSequence 0 -filename modelling.Contents/v47-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13424 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e48 -isSequence 0 -filename modelling.Contents/v48-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13498 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e49 -isSequence 0 -filename modelling.Contents/v49-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13564 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e50 -isSequence 0 -filename modelling.Contents/v50-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13628 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e51 -isSequence 0 -filename modelling.Contents/v51-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13702 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e52 -isSequence 0 -filename modelling.Contents/v52-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13773 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e53 -isSequence 0 -filename modelling.Contents/v53-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13878 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e54 -isSequence 0 -filename modelling.Contents/v54-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14010 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e55 -isSequence 0 -filename modelling.Contents/v55-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14135 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e56 -isSequence 0 -filename modelling.Contents/v56-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14235 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e57 -isSequence 0 -filename modelling.Contents/v57-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14303 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e58 -isSequence 0 -filename modelling.Contents/v58-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14375 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e59 -isSequence 0 -filename modelling.Contents/v59-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14502 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e73 -isSequence 0 -filename modelling.Contents/v73-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15727 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e74 -isSequence 0 -filename modelling.Contents/v74-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15821 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e77 -isSequence 0 -filename modelling.Contents/v77-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/16038 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e78 -isSequence 0 -filename modelling.Contents/v78-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/17054 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e79 -isSequence 0 -filename modelling.Contents/v79-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/17123 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e80 -isSequence 0 -filename modelling.Contents/v80-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/17206 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e81 -isSequence 0 -filename modelling.Contents/v81-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/17271 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e82 -isSequence 0 -filename modelling.Contents/v82-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/17338 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e83 -isSequence 0 -filename modelling.Contents/v83-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/17404 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e84 -isSequence 0 -filename modelling.Contents/v84-HelloWorld.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/17536 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e95 -isSequence 0 -filename modelling.Contents/v8-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/1802 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e96 -isSequence 0 -filename modelling.Contents/v9-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7107 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e97 -isSequence 0 -filename modelling.Contents/v10-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7240 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e98 -isSequence 0 -filename modelling.Contents/v11-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7319 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e99 -isSequence 0 -filename modelling.Contents/v12-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7413 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e100 -isSequence 0 -filename modelling.Contents/v13-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7476 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e101 -isSequence 0 -filename modelling.Contents/v14-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7669 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e102 -isSequence 0 -filename modelling.Contents/v15-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7744 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e103 -isSequence 0 -filename modelling.Contents/v16-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/7808 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e106 -isSequence 0 -filename modelling.Contents/v19-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8018 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e107 -isSequence 0 -filename modelling.Contents/v20-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8236 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e108 -isSequence 0 -filename modelling.Contents/v21-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8311 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e109 -isSequence 0 -filename modelling.Contents/v22-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8378 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e110 -isSequence 0 -filename modelling.Contents/v23-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8459 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e111 -isSequence 0 -filename modelling.Contents/v24-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8522 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e112 -isSequence 0 -filename modelling.Contents/v25-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8586 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e113 -isSequence 0 -filename modelling.Contents/v26-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8649 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e114 -isSequence 0 -filename modelling.Contents/v27-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8715 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e115 -isSequence 0 -filename modelling.Contents/v28-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8780 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e116 -isSequence 0 -filename modelling.Contents/v29-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/8844 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e117 -isSequence 0 -filename modelling.Contents/v30-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9356 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e118 -isSequence 0 -filename modelling.Contents/v31-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9420 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e119 -isSequence 0 -filename modelling.Contents/v32-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9484 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e120 -isSequence 0 -filename modelling.Contents/v33-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9548 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e121 -isSequence 0 -filename modelling.Contents/v34-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9615 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e122 -isSequence 0 -filename modelling.Contents/v35-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9692 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e123 -isSequence 0 -filename modelling.Contents/v36-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9786 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e124 -isSequence 0 -filename modelling.Contents/v37-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9868 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e125 -isSequence 0 -filename modelling.Contents/v38-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/9944 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e126 -isSequence 0 -filename modelling.Contents/v39-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10023 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e127 -isSequence 0 -filename modelling.Contents/v40-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10092 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e128 -isSequence 0 -filename modelling.Contents/v41-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10250 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e131 -isSequence 0 -filename modelling.Contents/v44-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10499 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e132 -isSequence 0 -filename modelling.Contents/v45-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10562 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e134 -isSequence 0 -filename modelling.Contents/v47-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10728 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e135 -isSequence 0 -filename modelling.Contents/v48-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10796 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e136 -isSequence 0 -filename modelling.Contents/v49-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10859 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e137 -isSequence 0 -filename modelling.Contents/v50-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/10926 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e138 -isSequence 0 -filename modelling.Contents/v51-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11004 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e140 -isSequence 0 -filename modelling.Contents/v53-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11149 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e141 -isSequence 0 -filename modelling.Contents/v54-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11212 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e142 -isSequence 0 -filename modelling.Contents/v55-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11306 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e143 -isSequence 0 -filename modelling.Contents/v56-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/11401 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e144 -isSequence 0 -filename modelling.Contents/v57-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12279 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e146 -isSequence 0 -filename modelling.Contents/v59-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12403 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e147 -isSequence 0 -filename modelling.Contents/v60-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12478 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e149 -isSequence 0 -filename modelling.Contents/v62-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12613 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e150 -isSequence 0 -filename modelling.Contents/v63-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12676 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e151 -isSequence 0 -filename modelling.Contents/v64-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12740 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e152 -isSequence 0 -filename modelling.Contents/v65-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12807 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e153 -isSequence 0 -filename modelling.Contents/v66-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12897 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e154 -isSequence 0 -filename modelling.Contents/v67-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/12970 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e155 -isSequence 0 -filename modelling.Contents/v68-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13036 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e156 -isSequence 0 -filename modelling.Contents/v69-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13100 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e157 -isSequence 0 -filename modelling.Contents/v70-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13204 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e158 -isSequence 0 -filename modelling.Contents/v71-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13337 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e159 -isSequence 0 -filename modelling.Contents/v72-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13401 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e160 -isSequence 0 -filename modelling.Contents/v73-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13464 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e161 -isSequence 0 -filename modelling.Contents/v74-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13527 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e162 -isSequence 0 -filename modelling.Contents/v75-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13593 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e163 -isSequence 0 -filename modelling.Contents/v76-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13670 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e164 -isSequence 0 -filename modelling.Contents/v77-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13757 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e165 -isSequence 0 -filename modelling.Contents/v78-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13815 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e166 -isSequence 0 -filename modelling.Contents/v79-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13878 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e167 -isSequence 0 -filename modelling.Contents/v80-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/13969 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e168 -isSequence 0 -filename modelling.Contents/v81-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14044 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e169 -isSequence 0 -filename modelling.Contents/v82-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14111 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e170 -isSequence 0 -filename modelling.Contents/v83-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14174 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e171 -isSequence 0 -filename modelling.Contents/v84-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14239 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e172 -isSequence 0 -filename modelling.Contents/v85-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14302 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e173 -isSequence 0 -filename modelling.Contents/v86-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14554 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e174 -isSequence 0 -filename modelling.Contents/v87-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14613 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e175 -isSequence 0 -filename modelling.Contents/v88-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14680 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e176 -isSequence 0 -filename modelling.Contents/v89-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14756 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e177 -isSequence 0 -filename modelling.Contents/v90-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14842 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e178 -isSequence 0 -filename modelling.Contents/v91-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14913 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e179 -isSequence 0 -filename modelling.Contents/v92-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/14979 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e180 -isSequence 0 -filename modelling.Contents/v93-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15046 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e181 -isSequence 0 -filename modelling.Contents/v94-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15139 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e182 -isSequence 0 -filename modelling.Contents/v95-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15203 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e183 -isSequence 0 -filename modelling.Contents/v96-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15266 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e184 -isSequence 0 -filename modelling.Contents/v97-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15331 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e185 -isSequence 0 -filename modelling.Contents/v98-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 65%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15405 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e186 -isSequence 0 -filename modelling.Contents/v99-perfume.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/15478 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e187 -isSequence 0 -filename modelling.Contents/perfume_persp.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/16085 -primary 1 -rozport 50051;}
        useCustomView 0
      }
      ImageElement {-handle e204 -isSequence 0 -filename modelling.Contents/perfume_ortho.tif} {
        statusMsg {720x576 4 channel 32bit float 0%}
        notes {
Render Time: 00:00:00}
        dspyParams {; d_socket_ctx -id w11913/18342 -primary 1 -rozport 50051;}
        useCustomView 0
      }
    }
  }
}
